<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CicPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CicPortal_NavExtender_NavXtender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://41.89.47.15:7047/CUELIVE/WS/CUEL/Codeunit/NavXtender</Value>
    </Setting>
    <Setting Name="CicPortal_CuePortal_PeerReviewersPortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://41.89.47.16:9082/CUE/WS/CUEL/Codeunit/PeerReviewersPortal</Value>
    </Setting>
  </Settings>
</SettingsFile>