<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Survey.master.cs" Inherits="CicPortal.Survey" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Survey - CUE</title>
 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/> 
   
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-float-label.css"/>
    <!-- Custom CSS -->
    <link href="assets/customs/css/customstyle.css" rel="stylesheet"/>
    <link href="dist/css/sb-admin-2.css" rel="stylesheet"/>
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- Stepy CSS -->
    <link href="assets/steps/css/gsdk-bootstrap-wizard.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/steps/css/demo.css" rel="stylesheet" />
    <!-- Sweet Alert Css -->
    <link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    
    <!-- Jquery Core Js -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/customs/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/steps/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    
    <%--custom js--%>
    <script src="assets/customs/js/jsFunctions.js"></script>

    <!--  Plugin for the Wizard -->
    <script src="assets/steps/js/survey-wizard.js"></script>
    <script src="assets/steps/js/jquery.validate.min.js"></script>
    <!-- Sweet Alert Plugin Js -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
    
<body>
    <form id="surveyform" runat="server">
        <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #0000fe; color: #FFFFFF;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h4 style="color: #ffffff;">Peer Reviewers Portal</h4>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw" style="color: white;"></i>
                        <%-- <i class="fa fa-caret-down" style="color: white;"></i>--%>
                        <span class="counterbadge" id="lblcounter"><% =Session["notifcount"] %></span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="Notifications.aspx">
                                <strong>See All Notifications</strong></a>
                        </li>
                    </ul>

                    <!-- /.dropdown-alerts -->
                </li>
               
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
                        <i class="fa fa-user fa-fw"></i><% =Session["Name"] %> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="Profile.aspx"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>

                        <li><a href="Settings.aspx"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation" >
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li style="background-color: #F9BE00; height: 100px; text-align: center; vertical-align: text-top; padding-top: 20px;">
                            <label><% =Session["Name"] %></label><br/>
                            <label><%=Session["UserType"] %></label>
                        </li>
                        <li> <a href="Dashboard.aspx"><i class="fa fa fa-arrow-left"></i>&nbsp;Back</a></li>
                        <li> <a href="Survey_Wizard.aspx"><i class="fa fa fa-comments"></i>&nbsp;Feedback Form</a></li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <br/>
                <div  style="padding-bottom: 10px;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div style="background-color: #A3212D; color: #FFFFFF; padding: 10px;">
                    <p >
                        <label style="display: inline;">Copyright &copy; <%: DateTime.Now.Year %> Commission for University Education(CUE) All rights reserved.</label>
                        <label style="display: inline; color: #FFFFFF;" class="pull-right;">   <a href="http://www.dynasoft.co.ke" class="pull-right" runat="server" style="color: #FFFFFF;" >Design and Developed by Dynasoft Business Solutions Ltd</a></label>
                    </p>
                </div> 
               
            </div>
            <!-- /#page-wrapper -->
        </div>
            
        </div>
    </form>
</body>
</html>
