<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CicPortal.Site" %>
<%@ Import Namespace="CicPortal" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
<title> Commission for University Education</title>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
  
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="../vendor/toastr/toastr.min.css">
<link rel="stylesheet" href="../vendor/bootsrap/css/bootsrap-datepicker.css">
<link rel="stylesheet" href="../vendor/bootsrap/css/bootsrap-datepicker.min.css">
<link rel="stylesheet" href="../vendor/fullcalendar/fullcalendar.css">
<script src="../vendor/fullcalendar/lib/moment.min.js"></script> 
<script src="../vendor/fullcalendar/lib/jquery-ui.custom.min.js"></script> 
<script src="../vendor/fullcalendar/fullcalendar.min.js"></script> 
<script src="../vendor/toastr/toastr.min.js"></script> 
<link href="../dataTables/dataTables.bootstrap.css" rel="stylesheet">
    
<!--steps wizard-->
<link href="assets/steps/css/gsdk-bootstrap-wizard.css" rel="stylesheet" />

<!-- DataTables Responsive CSS -->
<link href="../dataTables/dataTables.responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>
<link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap-float-label.css"/>
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- MetisMenu CSS -->
<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../vendor/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- CustomCSS -->
<link href="assets/customs/css/customstyle.css" rel="stylesheet">
<!-- Sweet Alert Css -->
<link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />

</head>
<body>
    <form runat="server" enctype="multipart/form-data" >
        <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #0000fe; color: #FFFFFF; background-image: url('images/cue-header.jpg'); background-size: 1710px 70px; height: 61px; background-repeat: no-repeat;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
                        <i class="fa fa-user fa-fw"></i><% =Session["Name"] %> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">

                      <li><a href="Settings.aspx"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation" >
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       <li style="background-color: #F9BE00; height: 70px; text-align: center; vertical-align: text-top; padding-top: 20px;">
                           <label>Peer Reviewers Portal</label><br/>
                       </li>
                          <li> <a href="Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a></li>
                         <%--<li> <a href="Profile.aspx"><i class="fa fa-dashboard fa-fw"></i>Profile</a></li>--%>
                           <li>
                                <a href="#"><i class="fa fa-download fa-fw"></i>Download Guidelines<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li> <a href="Downloads/UNIVERSITIESSTANDARDS.pdf">Universities Standards and Guidelines, 2014</a></li>
                                    <li> <a href="Downloads/ACADEMICPROGRAMME.docx">Guidelines for Designing Curriculum for University Academic Programme</a></li>
                                    <li> <a href="Downloads/CURRICULUM.doc">Peer Evaluation Tool for Programme Accreditation - Curriculum</a></li>
                                    <li> <a href="Downloads/ACADEMICRESOURCES.docx">Peer Evaluation Tool for Programme Accreditation - Academic Resources</a></li>
                                </ul>
                            </li>

                          <li> <a href="Jobs.aspx?status=Approved"><i class="fa fa-tasks fa-fw"></i>Pending Confirmation</a></li>
                          <li> <a href="ActiveJobs.aspx"><i class="fa fa-tasks fa-fw"></i>Ongoing Tasks</a></li>
                          <%--<li> <a href="SubmittedTasks.aspx"><i class="fa fa-tasks fa-fw"></i>Submitted Tasks</a></li>--%>
                          <li> <a href="SubmittedTasks.aspx"><i class="fa fa-check fa-fw"></i>Submitted/Completed Tasks</a></li>
                          <%--<li> <a href="AcademicQualifications.aspx"><i class="fa fa-graduation-cap fa-fw"></i>Academic Qualifications</a></li>--%>
                          <%--<li> <a href="EmploymentRecord.aspx"><i class="fa fa-users fa-fw"></i>Employment Record</a></li>--%>
                          <%--<li> <a href="Approvals.aspx"><i class="fa fa-check-circle fa-fw"></i>Approvals</a></li>--%>
                          <%--<li> <a href="CV.aspx"><i class="fa fa-graduation-cap fa-fw"></i>Curriculum Vitae (CV)</a></li>--%>
                          <%--<li> <a href="Certificates.aspx"><i class="fa fa-check fa-fw"></i>Relevant Certificates</a></li>--%>
                          <li> <a href="Payment.aspx"><i class="fa fa-money fa-fw"></i>Payment History</a></li>
                           <li>
                                <a href="#"><i class="fa fa-money fa-fw"></i>Claim<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li> <a href="Claim.aspx"><i class="fa fa-moneyfa-fw"></i>New Claim</a></li>
                                    <li> <a href="ClaimOpen.aspx"><i class="fa fa-moneyfa-fw"></i>Open Claim</a></li>
                                    <li> <a href="ClaimApproved.aspx"><i class="fa fa-moneyfa-fw"></i>Approved Claim</a></li>
                                </ul>
                            </li>
                          <%--<li> <a href="Blog_Forum.aspx"><i class="fa fa fa-comment"></i>&nbsp;Chat Forum</a></li>--%>
                          <li> <a href="FeedBack.aspx"><i class="fa fa fa-comments"></i>&nbsp;Rating Feedback</a></li>
                         <li> <a href="Settings.aspx"><i class="fa fa fa-gears"></i>&nbsp;Change Account Password</a></li>
                         <li> <a href="Logout.aspx"><i class="fa fa fa-sign-out"></i>&nbsp;Logout</a></li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <br/>
                <div  style="padding-bottom: 10px;">
                 <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                  <div style="background-color: #5cb85c; color: #FFFFFF; padding: 6px;">
                <p >
                    <label style="display: inline;">Copyright &copy <%: DateTime.Now.Year %> Commission for University Education(CUE) All rights reserved.</label>
                    <label style="display: inline; color: #FFFFFF;" class="pull-right;">   <a href="http://www.dynasoft.co.ke" class="pull-right" runat="server" style="color: #FFFFFF;" >Powered by Dynasoft Business Solutions Ltd</a></label>
                </p>
            </div> 
               
        </div>
        <!-- /#page-wrapper -->
    </div>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="../vendor/raphael/raphael.min.js"></script>
<script src="../vendor/morrisjs/morris.min.js"></script>
<script src="../data/morris-data.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>
<script src="../vendor/flot/excanvas.min.js"></script>
<script src="../vendor/flot/jquery.flot.js"></script>
<script src="../vendor/flot/jquery.flot.pie.js"></script>
<script src="../vendor/flot/jquery.flot.resize.js"></script>
<script src="../vendor/flot/jquery.flot.time.js"></script>
<script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>

<script src="../vendor/bootsrap/js/bootsrap-datepicker.js"></script>
<script src="../vendor/bootsrap/js/bootsrap-datepicker.min.js"></script>
            
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="fullcalendar/fullcalendar.css">
<script src="fullcalendar/lib/moment.min.js"></script> 
<script src="fullcalendar/lib/jquery-ui.custom.min.js"></script> 
<script src="fullcalendar/fullcalendar.min.js"></script> 
<script src="../dataTables/jquery.dataTables.min.js"></script>
<script src="../dataTables/dataTables.bootstrap.min.js"></script>

<%--custom js--%>
<script src="assets/customs/js/jobspagejs.js"></script>
<script src="assets/customs/js/customjs.js"></script> 

<!--  Plugin for the Wizard -->
<script src="assets/steps/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script src="assets/steps/js/survey-wizard.js"></script>
<script src="assets/steps/js/jquery.validate.min.js"></script>
<script src="CustomJs/CustomCsP.js?v=2"></script>
<!-- Sweet Alert Plugin Js -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>

<script>
    $(document).ready(function () {
        $('.select2').select2();
        $('.bootstrapdatepicker').datepicker({
            autoclose: true, format: 'dd/mm/yyyy'
        });
        $('.dataTable1').DataTable({
            responsive: true
        });
        $('.dataTable3').DataTable({
            responsive: true
        });
        $('.dataTable4').DataTable({
            responsive: true
        });
        $('.dataTable5').DataTable({
            responsive: true
        });
        $('.dataTable6').DataTable({
            responsive: true
        });

    });
</script>
</div>
</form>
</body>
</html>
